SpeechForms/Views/MainWindow.xaml

<Window x:Class="SpeechForms.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SpeechForms.ViewModels"
        xmlns:ser="clr-namespace:SpeechForms.Services"
        xmlns:cmd="clr-namespace:SpeechForms.Commands"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:converters="clr-namespace:SpeechForms.Converters"
        d:DataContext="{d:DesignInstance vm:MainVM, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="{Binding Title}" Height="450" Width="800">

    <Window.Resources>
     
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" MinWidth="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="500">
           <TextBlock Text="{Binding SelectedTable.User.LastName, Mode=TwoWay}" Width="100"/>
           <telerik:Label Content="{Binding SelectedTable.User.Name}"/>
           <telerik:Label Content="{Binding SelectedTable.User.MiddleName}"/>


        </StackPanel>
       


        <telerik:RadGridView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="gridUserTables"
                             Margin="20"
                           
                             ItemsSource="{Binding UserAttendanceTables}"
                             SelectedItem="{Binding SelectedTable}"
                            
                             SelectionMode="Extended"
                             SelectionUnit="FullRow"
                             GroupRenderMode="Flat"
                             RowIndicatorVisibility="Visible"
                             CanUserFreezeColumns="False"
                             BorderThickness="3"
                             FrozenColumnsSplitterVisibility="Visible"
                             LeftFrozenColumnCount="3"
                             RightFrozenColumnCount="2"

                             CanUserResizeColumns="True"
                             ShowGroupPanel="False"
                             ShowColumnFooters="False"
                             AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding User.Id}" Width="40" MaxWidth="65"/>
                <telerik:GridViewDataColumn Header="Фамилия" DataMemberBinding="{Binding User.LastName}" />
                <telerik:GridViewDataColumn Header="Имя" DataMemberBinding="{Binding User.Name}" />
                <telerik:GridViewDataColumn Header="Очество" DataMemberBinding="{Binding User.MiddleName}" IsVisible="False" />


               <telerik:GridViewCheckBoxColumn Header="1" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day1}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend1}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="2" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day2}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend2}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="3" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day3}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend3}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="4" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day4}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend4}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="5" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day5}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend5}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="6" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day6}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend6}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="7" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day7}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend7}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="8" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day8}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend8}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="9" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day9}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend9}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="10" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day10}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend10}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="11" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day11}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend11}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="12" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day12}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend12}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="13" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day13}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend13}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="14" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day14}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend14}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="15" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day15}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend15}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="16" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day16}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend16}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="17" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day17}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend17}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="18" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day18}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend18}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="19" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day19}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend19}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="20" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day20}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend20}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="21" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day21}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend21}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="22" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day22}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend22}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="23" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day23}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend23}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="24" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day24}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend24}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="25" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day25}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend25}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="26" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day26}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend26}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="27" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day27}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend27}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="28" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day28}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend28}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="29" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day29}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend29}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="30" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day30}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend30}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
<telerik:GridViewCheckBoxColumn Header="31" Width="40"
    DataMemberBinding="{Binding MonthAttendanceDays.Day31}"
    IsReadOnlyBinding="{Binding MonthAttendanceDays.IsWeekend31}" 
    AutoSelectOnEdit="True" EditTriggers="CellClick"
    />
                
                
                <telerik:GridViewDataColumn Header="Причины" Width="120" DataMemberBinding="{Binding MonthAttendanceDays.Description}" />
                <telerik:GridViewDataColumn Header="Пропущенные дни"  Width="80" MaxWidth="80" DataMemberBinding="{Binding MonthAttendanceDays.AbsentDays}"  Background="LightGray" />
                <telerik:GridViewDataColumn Header="К оплате дней"    Width="80" MaxWidth="80"  DataMemberBinding="{Binding MonthAttendanceDays.PayableDays}" Background="LightGray" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>



        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" Background="Gray"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      ShowsPreview="False"/>


        <telerik:RadListBox Grid.RowSpan="2" Grid.Column="2" Margin="10" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            ItemsSource="{Binding RecognizedWords}">
                <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" Width="500" MaxWidth="800"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap" 
                               Margin="5"/>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>


        </telerik:RadListBox>


        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="50">

            <telerik:RadButton Width="30" Height="30" Margin="10" ToolTip="Записываем пропуски">
               <telerik:RadGlyph Glyph="&#xe30a;" FontSize="20"/>
                <telerik:RadButton.Command>
                    <cmd:StartRecPassCommand/>
                </telerik:RadButton.Command>
           </telerik:RadButton>

            <telerik:RadButton Width="30" Height="30" Margin="10" ToolTip="Выходные">
                <telerik:RadGlyph Glyph="&#xe30a;" FontSize="20"/>
                <telerik:RadButton.Command>
                    <cmd:StartRecWeekCommand/>
                </telerik:RadButton.Command>
            </telerik:RadButton>



            <telerik:RadButton Width="30" Height="30" Margin="10" ToolTip="Остановка записи">
                <telerik:RadGlyph Glyph="&#xe202;"/>
                <telerik:RadButton.Command>
                    <cmd:RecStopCommand/>
                </telerik:RadButton.Command>
            </telerik:RadButton>



            <telerik:RadButton Width="30" Height="30" Margin="10">
                <telerik:RadGlyph Glyph="&#xe206;"/>
                <telerik:RadButton.Command>
                    <cmd:PlayCommand/>
                </telerik:RadButton.Command>
            </telerik:RadButton>


        </StackPanel>
    </Grid>
</Window>
